/** 
 * GET: Buscar informações no back-end
 * POST: Criar uma informação no back-end
 * PUT/PATCH: Alterar uma informação no back-end
 * DELETE: Deletar uma informação no back-end
*/

/*
Query Params: Filtros e paginação
Route Params: Identificar recursos (Atualizar/Deletar)
Request Body: Conteúdo na hora de criar ou editar recurso (JSON)
* */

/**
Middlewares: Interceptador de requisições que pode interromper totalmente a requisição ou alterar dados da requisição. É uma função que recebe uma request e uma response

*/